{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-d4aeda65.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d80122a2.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-b9c5c427.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d80122a2.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-71e8dafb.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d80122a2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0c064441.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d80122a2.js"
    ],
    "css": [
      "assets/pages/index.svelte-212a6cfb.css"
    ]
  },
  "_index-d80122a2.js": {
    "file": "chunks/index-d80122a2.js"
  }
}